{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": { "mycon": "Server=LIN-5CG134B2HR\\SQLEXPRESS; Database=FlightBookingSystem; trusted_connection=true;Encrypt=false" }

}